######################################
## External HIT Properties
######################################

title:Discuss a logical reasoning scenario with other Turkers
description:You read and discuss a paragraph with other Turkers. You then answer a question about it, and discuss your response with other Turkers.
keywords:chat, chatroom, education, MOOC
reward:2.00
assignments:10
annotation:${condition_id}

######################################
## HIT Timing Properties
######################################

# Assignment duration: 40 minutes
assignmentduration:2400

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

# ** Worker requirements **
# Chosen values based on recommendations from http://turkrequesters.blogspot.com/
# For IDs see http://docs.aws.amazon.com/AWSMechTurk/latest/AWSMturkAPI/ApiReference_QualificationRequirementDataStructureArticle.html#ApiReference_QualificationType-IDs

# Worker_​NumberHITsApproved
qualification.1=00000000000000000040
qualification.comparator.1=GreaterThan
qualification.value.1=1000

# Masters qualification requirement currently disabled
# Masters - Sandbox
#qualification.2=2ARFPLSP75KLA8M8DH1HTEQVJT3SY6
# Masters - production
#qualification.2=2F1QJWKUDD8XADTFD2Q0G6UTO95ALH
#qualification.comparator.2=Exists

# Worker_​PercentAssignmentsApproved
qualification.3=000000000000000000L0
qualification.comparator.3=GreaterThan
qualification.value.3=95
