<?xml version="1.0" encoding="UTF-8"?>
<AnswerKey xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/AnswerKey.xsd">
	<Question>
		<QuestionIdentifier>question1</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>4</SelectionIdentifier>
		  <AnswerScore>10</AnswerScore>
		</AnswerOption>
	</Question>
	<Question>
		<QuestionIdentifier>question2</QuestionIdentifier>
		<AnswerOption>
		  <SelectionIdentifier>2</SelectionIdentifier>
		  <AnswerScore>10</AnswerScore>
		</AnswerOption>
	</Question>	
	<QualificationValueMapping>
		<PercentageMapping>
			<MaximumSummedScore>20</MaximumSummedScore>
		</PercentageMapping>
	</QualificationValueMapping>
</AnswerKey>
