#
# Basic qualification attributes
#
name=(Test) General Knowledge Quiz
description=This qualification tests your general knowledge
keywords=knowledge
retrydelayinseconds=3600

# Workers will have 15 minutes to complete this test. 15 minutes = 60 seconds * 15 minutes = 900
testdurationinseconds=900
