<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>Trivia Test Qualification</Title>
    </Overview>
    <Question>
        <QuestionIdentifier>question1</QuestionIdentifier>
        <QuestionContent>
            <Text>What is the capital of Washington state?</Text>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>1a</SelectionIdentifier>
                  <Text>Seattle</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>1b</SelectionIdentifier>
                  <Text>Olympia</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>1c</SelectionIdentifier>
                  <Text>Tacoma</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
    <Question>
        <QuestionIdentifier>question2</QuestionIdentifier>
        <QuestionContent>
            <Text>What is the currency of United States of America?</Text>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>2a</SelectionIdentifier>
                  <Text>Pound</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>2b</SelectionIdentifier>
                  <Text>Franc</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>2c</SelectionIdentifier>
                  <Text>Dollar</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
    <Question>
        <QuestionIdentifier>question3</QuestionIdentifier>
        <QuestionContent>
            <Text>Which sport does David Beckham play?</Text>
        </QuestionContent>
        <AnswerSpecification>
            <SelectionAnswer>
              <StyleSuggestion>radiobutton</StyleSuggestion>
              <Selections>
                <Selection>
                  <SelectionIdentifier>3a</SelectionIdentifier>
                  <Text>Soccer</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>3b</SelectionIdentifier>
                  <Text>Baseball</Text>
                </Selection>
                <Selection>
                  <SelectionIdentifier>3c</SelectionIdentifier>
                  <Text>American Football</Text>
                </Selection>
              </Selections>
            </SelectionAnswer>
        </AnswerSpecification>
    </Question>
</QuestionForm>

