# Please un-comment this line and provide a title. Note that your title is unique and CANNOT be changed once you
# create your qualification. Please select carefully. 
name=Qualified to Identify Adult Porn Websites

#
# Basic qualification attributes
#
description=This qualifies you to work on filtering inappropriate images and otherwise objectionable content.
keywords=image,filter,content,porn,pornography,violence,hate,racism

#
# We will choose a low retry delay here (this number isn't as important for qualifications with tests)
#
retrydelayinseconds=11

#
# Workers will have 1 hour to complete the test. 
#
testdurationinseconds=3600
