<?xml version="1.0" encoding="UTF-8"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>Is this an adult porn site?</Title>

        <!-- Here are the guidelines. Recommend keeping these short and crisp. -->
        <Text>Guidelines:</Text>
        <List>
            <ListItem>Indicate if the website is a pornography site, and thus for adults-only.</ListItem>
            <ListItem>Since these HITs embed external websites, inappropriate content may be present.</ListItem>
        </List>
    </Overview>
    
		#set( $urls = [ "http://news.bbc.co.uk/", "http://www.hustler.com", "http://www.myspace.com/", "http://www.hasbro.com", "http://www.nbc.com", "http://untamedcinema.com", "http://www.vivid.com/", "http://www.hiphopdx.com/", "http://www.maxim.com/", "http://www.youporn.com/" ] )
		#foreach( $url in $urls )
	    <Question>
	        <QuestionIdentifier>${url}</QuestionIdentifier>
	        <IsRequired>true</IsRequired>
	        <QuestionContent>
						<FormattedContent><![CDATA[<iframe src="${url}" width="100%" height="400">Please cut and paste the link above into your browser to view this webpage.</iframe>]]></FormattedContent>        	
						<Title>${url}</Title>
	        	<Text>Is this an adult porn site?</Text>				        	
	       	</QuestionContent>
	        <AnswerSpecification>
	            <SelectionAnswer>
	              <MinSelectionCount>1</MinSelectionCount>
	              <StyleSuggestion>radiobutton</StyleSuggestion>
	              <Selections>
	                <Selection>
	                  <SelectionIdentifier>yes</SelectionIdentifier>
	                  <Text>Yes, this is an adult porn site.</Text>
	                </Selection>
	                <Selection>
	                  <SelectionIdentifier>no</SelectionIdentifier>
	                  <Text>No, this is not an adult porn site.</Text>
	                </Selection>
	              </Selections>
	            </SelectionAnswer>
	        </AnswerSpecification>
	    </Question>
    #end

</QuestionForm>
