# moocchat

./: .gitignore  .rspec  Gemfile  Makefile  Procfile  README.md  README.rdoc  README_FOR_APP.md  Rakefile  bugtest.sh  config.ru  heroku_log_tail_filtered.sh  test_master
benchmark/: create_task.sh
config/: application.rb  cucumber.yml  database.yml  environment.rb  newrelic.yml  routes.rb  unicorn.rb  unicorn_development.rb
coverage/: .resultset.json  index.html
db/: 10_background.html  20_identify_assumption_template.html  30_assumption_discussion.html  31.html  32.html  40_learnerresponse_template.html  50_chatresponse_template.html  60_answer_probe_again.html  65_show_answer_template.html  99_finished_template.html  chat_template.html.erb  identify_assumption_template.html  learnerresponse_template.html  moocchat-postgresql-backup-2015-08.sql  questions.yml  schema.rb  seeds.rb  show_answer_template.html  template.html
doc/: README_FOR_APP.md
features/: authentication.feature
loadTesting/: ws.py
public/: consent.js  edxbootstrap.js  edxframe.js  index.html  moocchat_global_notification.js  util.js
script/: rails
spec/: factories.rb  spec_helper.rb
turk/: DOSCommands.html  GetStarted.html  LICENSE  UnixCommands.html  UserGuide.html  VersionHistory.html  build.properties  build.xml
turk/etc/: log4j.properties
turk/etc/templates/hits/: approveAndDeleteResults.Dos.template  approveAndDeleteResults.Unix.template  getResults.Dos.template  getResults.Unix.template  run.Dos.template  run.Unix.template
turk/etc/templates/qualifications/: template.answer  template.properties  template.question
turk/etc/test/: best_image.question  testAnswerKey.xml  testProperties.txt  testProperties2.txt  testQualificationTest.xml  testQuestion.txt
turk/hits/: makeTemplate.sh
turk/installer/: EnterKeys.nsh  WriteEnvStr.nsh  setup.nsi
turk/lib/mturk-api/: NOTICE
turk/qualifications/: makeTemplate.sh
turk/samples/assign_qualification/: assignQual.sh  qualification.properties  run.sh
turk/samples/best_image/: approveAndDeleteResults.sh  best_image.input  best_image.properties  getResults.sh  reviewResults.sh  run.sh
turk/samples/external_hit/: approveAndDeleteResults.sh  external_hit.properties  external_hit.question  getResults.sh  reviewResults.sh  run.sh
turk/samples/helloworld/: approveAndDeleteResults.sh  getResults.sh  helloworld.input  helloworld.properties  helloworld.question  reviewResults.sh  run.sh
turk/samples/image_category/: approveAndDeleteResults.sh  generateResultsSummary.sh  getResults.sh  image_category.input  image_category.properties  image_category.question  reviewResults.sh  run.sh
turk/samples/image_tagging/: approveAndDeleteResults.sh  getResults.sh  image_tagging.input  image_tagging.properties  image_tagging.question  reviewResults.sh  run.sh
turk/samples/java_qual_test/: evaluateRequests.sh  qualification.answerkey  qualification.properties  qualification.question  run.sh
turk/samples/quiz_qual/: qualification.answer  qualification.properties  qualification.question  run.sh
turk/samples/simple_survey/: approveAndDeleteResults.sh  getResults.sh  reviewResults.sh  run.sh  simple_survey.input  simple_survey.properties  simple_survey.question
turk/samples/site_filter/: approveAndDeleteResults.sh  generateResultsSummary.sh  getResults.sh  reviewResults.sh  run.sh  site_filter.input  site_filter.properties  site_filter.question
turk/samples/site_filter_qual/: createQualification.sh  deactivateQualification.sh  site_filter_qual.answer  site_filter_qual.properties  site_filter_qual.question  updateQualification.sh
turk/src/: NOTICE
turk/src/com/amazonaws/mturk/cmd/: AbstractCmd.java  ApproveWork.java  AssignQualification.java  BlockWorker.java  CreateQualificationType.java  DeleteHITs.java  EvaluateQualificationRequests.java  ExtendHITs.java  GenerateResultsSummary.java  GetBalance.java  GetQualificationRequests.java  GetResults.java  GrantBonus.java  GrantQualificationRequests.java  LoadHITs.java  MakeTemplate.java  RejectQualificationRequests.java  RejectWork.java  ResetAccount.java  ReviewResults.java  RevokeQualification.java  UnblockWorker.java  UpdateHITs.java  UpdateQualificationScore.java  UpdateQualificationType.java
turk/src/com/amazonaws/mturk/cmd/summary/: ImageCategoryResultsSummarizer.java  ResultsSummarizer.java  ResultsSummarizerFactory.java  SiteFilterResultsSummarizer.java  SummaryUtils.java  UnresolvedAnswerException.java
turk/src/com/amazonaws/mturk/util/: CLTExceptionFilter.java  CreateScriptUtil.java  HITResultProcessor.java  WsdlEnumUtil.java
turk/tasks/external_hit/: .gitignore  approveAndDeleteResults.sh  external_hit.input  external_hit.properties  external_hit.question  getResults.sh  reviewResults.sh  run.sh  run8.20min.sh  run8.30min.sh  run8.40min.sh
turk/test/com/amazonaws/mturk/cmd/test/: TestAll.java  TestApproveWork.java  TestBase.java  TestBlockWorker.java  TestCreateQualificationType.java  TestDeleteHITs.java  TestExtendHITs.java  TestGetBalance.java  TestGetResults.java  TestGrantQualificationRequests.java  TestLoadHITs.java  TestRejectQualificationRequests.java  TestRejectWork.java  TestResetAccount.java  TestResultsSummary.java  TestReviewResults.java  TestStream.java  TestUpdateHITs.java  TestUpdateQualificationType.java
turk/test/com/amazonaws/mturk/cmd/test/samples/: TestAll.java  TestAssignQualification.java  TestBase.java  TestBestImage.java  TestExternalHIT.java  TestHelloWorld.java  TestImageCategory.java  TestImageTagging.java  TestJavaQualTest.java  TestQuizQual.java  TestSimpleSurvey.java  TestSiteFilter.java  TestSiteFilterQual.java
turk/test/com/amazonaws/mturk/cmd/test/scripts/: TestAll.java  TestApproveWork.java  TestBase.java  TestBlockWorker.java  TestCreateQualificationType.java  TestDeleteHITs.java  TestExtendHITs.java  TestGetBalance.java  TestGetResults.java  TestLoadHITs.java  TestRejectWork.java  TestResetAccount.java  TestUpdateHITs.java  TestUpdateQualificationType.java
turk/test/com/amazonaws/mturk/cmd/test/util/: ScriptRunner.java
(+258 files in other folders)
