#!/usr/bin/env sh
#
# Copyright 2012 Amazon Technologies, Inc.
# 
# Licensed under the Amazon Software License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at:
# 
# http://aws.amazon.com/asl
# 
# This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
# OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and
# limitations under the License.
 


cd ../../bin
./loadHITs.sh $@ -label ../hits/${target}/${target} -input ../hits/${target}/${target}.input -question ../hits/${target}/${target}.question -properties ../hits/${target}/${target}.properties 
cd ../hits/${target}
