#
# Basic qualification attributes
#
name=(Test) Java Programming skills
description=This qualification tests your basic Java programming skills
keywords=java,programming,coding

retrydelayinseconds=3600

# Workers will have 15 minutes to complete this test. 15 minutes = 60 seconds * 15 minutes = 900 
testdurationinseconds=900
