######################################
## Basic HIT Properties
######################################

title:What is your political preference?
description:Please specify your political preference.
keywords:politics, survey
reward:0.02
assignments:1
annotation:${question}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must be based in the US 
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
