######################################
## Basic HIT Properties
######################################

title:Categorize an Image
description:You will be shown an image which you will need to categorize
keywords:category, categorize, image, pictures, photo
reward:0.01
assignments:3
annotation:${image_url}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*7 = 1 week
hitlifetime:604800

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have > 50% approval rate
#qualification.1:000000000000000000L0
#qualification.comparator.1:greaterthan
#qualification.value.1:50
#qualification.private.1:false
