<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>Categorize an Image</Title>

        <!-- Here's the image file to be tagged -->
    <Text>Product:</Text>
    <FormattedContent><![CDATA[
        <img src="${image_url}" alt="If you cannot see this image, please RETURN the HIT."/>
    ]]></FormattedContent>


    </Overview>
    <Question>
    <QuestionIdentifier>category</QuestionIdentifier>
    <QuestionContent><Text>Category:</Text></QuestionContent>
        <AnswerSpecification>
        <SelectionAnswer>
          <MinSelectionCount>1</MinSelectionCount>
          <StyleSuggestion>radiobutton</StyleSuggestion>
          <Selections>
            #set ( $categories = [ "Airplane","Anchor","Beaver","Binocular","Brain","Camera","Car","Cellphone","Chair","Crocodile","Elephant","Faces","Flamingo","Garfield","Helicopter","Kangaroo","Laptop","Lobster","Motorbike","Octopus","Pizza","Pyramid","Scissors","Snoopy","Soccer Ball","Stop Sign","Strawberry","Umbrella","Watch","Wheelchair" ] )
            #foreach ( $category in $categories )
                <Selection>
                  <SelectionIdentifier>$category</SelectionIdentifier>
                  <Text>$category</Text>
                </Selection>
                #end
          </Selections>
        </SelectionAnswer>
        </AnswerSpecification>
    </Question>
</QuestionForm>

