######################################
## Basic HIT Properties
######################################

title:Select the best image for a given topic
description:The task is to select one image out of three that best represents the provided topic given a set of evaluation criteria.
keywords:sample, SDK, best, image
reward:0.02
assignments:1
annotation:${image1},${image2},${image3}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have an approval rate of 25% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:25
qualification.private.1:false
