# Template file. Fill in secret_key below and then save as "mturk.properties". Then you can run Turk tasks using
# the script ../tasks/external_hit/run.sh

#
# You can find your access keys by going to aws.amazon.com, hovering your mouse over "Your Web Services Account" in the top-right
# corner and selecting View Access Key Identifiers. Be sure to log-in with the same username and password you registered with your
# Mechanical Turk Requester account. 
#
# If you don't yet have a Mechanical Turk Requester account, you can create one by visiting http://requester.mturk.com/
#
# i.e.
access_key=AKIAIKYZY3LQUU53SEQQ

# Secret key not checked into repository for security reasons. Contact
# dcoetzee, fox, or bjoern for Amazon account login, then follow
# directions above to get it.
secret_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx//

# -------------------
# ADVANCED PROPERTIES
# -------------------
#
# If you want to test your solution in the Amazon Mechanical Turk Developers Sandbox (http://sandbox.mturk.com)
# use the service_url defined below:
service_url=https://mechanicalturk.sandbox.amazonaws.com/?Service=AWSMechanicalTurkRequester

# If you want to have your solution work against the Amazon Mechnical Turk Production site (http://www.mturk.com)
# use the service_url defined below:
#service_url=https://mechanicalturk.amazonaws.com/?Service=AWSMechanicalTurkRequester

# The settings below should only be modified under special circumstances.
# You should not need to adjust these values.
retriable_errors=Server.ServiceUnavailable,503
retry_attempts=6
retry_delay_millis=500
