<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>Is this an adult porn site?</Title>

        <!-- Here are the guidelines. Recommend keeping these short and crisp. -->
        <Text>Guidelines:</Text>
        <List>
            <ListItem>Indicate if the website is a pornography site, and thus for adults-only.</ListItem>
            <ListItem>If you believe the site is pornographic, please explain why in a single brief sentences.</ListItem>
            <ListItem>If the website does not load, please Return the HIT.</ListItem>
            <ListItem>Since these HITs embed external websites, inappropriate content may be present.</ListItem>
        </List>

    </Overview>

        <Question>
            <QuestionIdentifier>inappropriate</QuestionIdentifier>
            <IsRequired>true</IsRequired>
            <QuestionContent>
            	<Text>Is this an adult porn site?</Text>
           	</QuestionContent>
            <AnswerSpecification>
                <SelectionAnswer>
                  <MinSelectionCount>1</MinSelectionCount>
                  <StyleSuggestion>radiobutton</StyleSuggestion>
                  <Selections>
                    <Selection>
                      <SelectionIdentifier>true</SelectionIdentifier>
                      <Text>Yes, this is an adult porn site.</Text>
                    </Selection>
                    <Selection>
                      <SelectionIdentifier>false</SelectionIdentifier>
                      <Text>No, this is not an adult porn site.</Text>
                    </Selection>
                  </Selections>
                </SelectionAnswer>
            </AnswerSpecification>
        </Question>

        <Question>
            <QuestionIdentifier>reason</QuestionIdentifier>
            <IsRequired>false</IsRequired>
            <QuestionContent><Text>If yes, please provide a single sentence explaining why:</Text></QuestionContent>
            <AnswerSpecification>
                <FreeTextAnswer>
			<NumberOfLinesSuggestion>1</NumberOfLinesSuggestion>
		</FreeTextAnswer>
            </AnswerSpecification>
        </Question>

	<!-- Here, we're going to place the site frame at the bottom of the HIT. This is to make sure the question is "above the fold" -->
	<Overview>
		<Title>${urls}</Title>
		<FormattedContent><![CDATA[<iframe src="${urls}" width="100%" height="400">This text is necessary to ensure proper XML validation. It will not be shown to workers.</iframe>]]></FormattedContent>            	
	</Overview>

</QuestionForm>
