######################################
## Basic HIT Properties
######################################

title:Is this an adult porn site? (WARNING: This HIT may contain adult content. Worker discretion is advised)
description:You will be shown a website and asked to decide if it contains adult content or not.
keywords:website, filter, appropriate
reward:0.02
assignments:3
annotation:${urls}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 3 = 3 Minutes
assignmentduration:180

# this HIT Lifetime value is 60*60*24*7 = 1 week
hitlifetime:604800

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## Qualification Properties
######################################

# we are using a shared qualification here titled "Qualified to Identify Adult Porn Websites"
# by setting the value to 100, we only permit those who scored 100% on the qualification test
# by setting private to true, these HITs are not visible to people who don't have the qualification
qualification.1:HZKZ76XYF0SZ0GHSMYYZ
qualification.comparator.1:equalto
qualification.value.1:100
qualification.private.1:true

# if you're running this sample in the sandbox, 
# then uncomment these few lines and comment out the qual above.
# this is the same qual as above except in the sandbox
#qualification.1:N8T00NZSX9J0SHYQBWW0
#qualification.comparator.1:equalto
#qualification.value.1:100
#qualification.private.1:true
