######################################
## External HIT Properties
######################################

title:Answer a question
description:Please provide a short answer to this question.
keywords:hello, world, command, sample, question, answer
reward:0.02
assignments:1
annotation:${question}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*3 = 3 days
hitlifetime:259200

# this Auto Approval period is 60*60*24*15 = 15 days
autoapprovaldelay:1296000
